[00:32.37] 外灯が流れていく
[00:36.63] オレンジ色のトンネル
[00:40.76] 人生は波があるって
[00:44.75] わかってるけど 今日はやだ
[00:51.25] 
[01:05.79] 誰かが言っていた事
[01:09.97] 気にしてしまう日もある
[01:14.27] 自信がなくなってしまって
[01:18.38] なんだか元気が出ないな
[01:23.88] 
[01:22.86] どうでもいいとか
[01:27.13] わかってるんだけど
[01:31.52] 今日は疲れたよ
[01:35.25] そんな日もあるでしょう？
[01:41.25] 
[01:55.94] 夜に染まっていくような
[02:00.29] シートに埋まっていくような
[02:04.06] 全てがストップしたような
[02:08.39] ダメダメな自分がやだ
[02:13.39] 
[02:13.12] 大人になれよと
[02:17.28] 言い聞かせるけど
[02:21.54] まだまだなんだ
[02:25.58] そんな日もあるでしょう？
[02:31.58] 
[02:46.95] 「いつか待ってれば
[02:51.73] いい事あるかもよ
[02:55.58] 悪い事なんて
[02:59.68] 長くは続かない」
[03:03.68] 
[03:03.95] わかっているから
[03:08.26] そっとしといてよ
[03:12.26] 元気が無くても
[03:16.35] 大丈夫だよ
[03:18.85] 
[03:19.86] もがけばもがく程
[03:23.83] 傷は深くなるよ
[03:28.19] たまにはいいでしょ？
[03:32.44] 休憩も必要
[03:34.94] 
[03:36.76] 時が過ぎれば
[03:40.84] 明日になれば
[03:44.89] 何かが変わって
[03:49.14] 踏み出せるかもしれないよ