[00:11.73] 擁有的 失去了
[00:12.92] 期待的 全都落空了
[00:14.73] 喜歡的 不再愛了
[00:18.01] 遺忘的 想起了
[00:19.64] 不再見的 也重逢了
[00:21.38] 某些眼淚 又笑了
[00:25.38] 
[00:24.60] 這是人生的無常 還是人類的日常
[00:31.08] 生命有多麼無常 生活還不是如常
[00:38.58] 
[00:38.18] 管明天天氣 會是怎麼樣
[00:41.45] 今天的雨 還是要懂欣賞
[00:44.84] 管明天的花 會不會盛放
[00:47.99] 眼前的蝶 還是迷戀花香
[00:52.94] 多平常
[00:54.44] 
[01:00.71] 失去的 不要了
[01:02.39] 落空的 不再惦記了
[01:04.15] 不愛了 就愛別的
[01:07.42] 遺忘的 不想了
[01:08.82] 不再見的 再不見了
[01:10.75] 眼淚掉了 就掉了
[01:14.75] 
[01:14.18] 生活就算再正常 生命還不是無常
[01:20.35] 就用人類的日常 放過人生的無常
[01:27.85] 
[01:27.48] 管明天天氣 會是怎麼樣
[01:30.84] 今天的雨 還是要懂欣賞
[01:34.04] 管明天的花 會不會盛放
[01:37.59] 眼前的蝶 還是迷戀花香
[01:43.09] 
[02:08.49] 管明天天空 會是怎麼樣
[02:11.86] 今天的藍 也要好好讚賞
[02:15.04] 管明天的蝶 會不會飛翔
[02:18.51] 此刻的誰 也為它鼓過掌
[02:24.01] 
[02:21.53] 管人生還會 有多少無常
[02:25.47] 迫在眉睫 是眼前的日常
[02:28.55] 當每天好像 沒明天一樣
[02:32.16] 才懂平常 有多麼不平常
[02:36.70] 多簡單