[00:11.63] 擁有的 失去了
[00:12.97] 期待的 全都落空了
[00:14.86] 喜歡的 不再愛了
[00:17.89] 遺忘的 想起了
[00:19.42] 不再見的 也重逢了
[00:21.39] 某些眼淚 又笑了
[00:24.89] 這是人生的無常 還是人類的日常
[00:31.17] 生命有多麼無常 生活還不是如常
[00:38.13] 管明天天氣 會是怎麼樣
[00:41.44] 今天的雨 還是要懂欣賞
[00:44.94] 管明天的花 會不會盛放
[00:48.28] 眼前的蝶 還是迷戀花香
[00:52.85] 多平常
[01:00.99] 失去的 不要了
[01:02.28] 落空的 不再惦記了
[01:03.94] 不愛了 就愛別的
[01:07.47] 遺忘的 不想了
[01:09.00] 不再見的 再不見了
[01:10.68] 眼淚掉了 就掉了
[01:13.99] 生活就算再正常 生命還不是無常
[01:20.42] 就用人類的日常 放過人生的無常
[01:27.47] 管明天天氣 會是怎麼樣
[01:30.71] 今天的雨 還是要懂欣賞
[01:34.06] 管明天的花 會不會盛放
[01:37.45] 眼前的蝶 還是迷戀花香
[02:08.65] 管明天天空 會是怎麼樣
[02:12.18] 今天的藍 也要好好讚賞
[02:15.38] 管明天的蝶 會不會飛翔
[02:18.64] 此刻的誰 也為它鼓過掌
[02:21.67] 管人生還會 有多少無常
[02:25.18] 迫在眉睫 是眼前的日常
[02:28.49] 當每天好像 沒明天一樣
[02:31.74] 才懂平常 有多麼不平常
[02:36.53] 多簡單