[00:38.56] 背中押されるように
[00:43.93] 君はまた街に溶ける
[00:48.73] いつものように人々の中へ
[00:55.64] あいつみたいに笑えれば
[01:00.77] あいつみたいにうまくやれば
[01:05.45] 少しはましだったのかな
[01:10.95] 
[01:13.29] そして僕らは何を求めた？
[01:18.88] 胸踊らすような未来？
[01:23.03] ちょっと待ってよえっと
[01:27.96] 今がその時なんじゃないか⁉
[01:34.46] 
[01:35.10] なりたいよ なれないよ 憧れ遠く
[01:40.37] けれど君らしくありますように
[01:46.18] 今この時を進もう
[01:51.21] 明日へ そう明日へ
[01:55.71] 
[02:02.37] 誰もが一人同士さ
[02:07.90] はじめから分かっているけど
[02:12.45] どうにもこうにも開き直れない
[02:19.04] いつもと同じ道を
[02:24.46] いつもと同じような時間
[02:29.37] ただひたすらに過ぎてゆく
[02:35.37] 
[02:36.97] そして僕らは愛を求めた
[02:42.54] 何度も 何度も 何度でも
[02:46.57] おっと危ねえなぁ ったく
[02:51.97] どれも偽物じゃないか
[02:56.97] 
[02:58.88] 慰めあい今でも愛なんて
[03:02.13] よく分かんない
[03:04.13] 分かんないなりに感じてみる
[03:09.88] その笑顔と温もりを
[03:14.96] いつまでも そういつまでも
[03:21.46] 
[03:23.92] なりたいよ なれないよ 憧れ遠く
[03:29.27] けれど君らしくありますように
[03:35.12] 今この時を進もう
[03:39.86] 明日へ そう明日へ