[00:15.08] ラッシュアワーの満員電車は
[00:21.62] 死んだ夢の棺桶
[00:27.85] 窓ガラスに映る自分は
[00:34.76] いつしか歳を取っていた
[00:40.26] 
[00:41.21] 誰も彼も同じ角度で
[00:44.55] スマホ見てる日常は
[00:47.15] どこへ向かってるのだろう？
[00:53.65] 
[00:55.33] 次の駅で降りよう
[00:57.08] そこがどこであろうと関係ない
[01:00.44] だってこのまま乗っていたら
[01:03.69] ただ一日が始まるだけだ絶対
[01:08.72] 嫌だ！(HEY！)嫌だ！(HEY！)流されるのは
[01:11.74] 嫌だ！(HEY！)嫌だ！(HEY！)そんな人生
[01:15.58] 決められたレールの上はつまらない
[01:23.65] Get off the train！
[01:32.65] 
[01:31.53] 想像のつく景色が過ぎてく
[01:38.03] 止められない毎日
[01:44.68] 幸せとは昨日と同じ
[01:51.05] 枠からはみ出さないこと
[01:56.55] 
[01:57.45] この車両でよく見かける
[02:00.87] 生気のない乗客は
[02:03.62] 何を諦めたのだろう？
[02:08.62] 
[02:12.01] ドアが開かなかったよ
[02:14.11] きっと反対側が開いたんだね
[02:17.24] だけどあっちへ動けなくて
[02:20.16] また窮屈な暮らしの中へなんて
[02:25.02] 嘘だ！(HEY！)嘘だ！(HEY！)走り出したよ
[02:28.33] 嘘だ！(HEY！)嘘だ！(HEY！)拒否もできずに
[02:31.53] 自由とは途中下車をできること
[02:40.01] Get off the train！
[02:49.01] 
[03:06.97] 次の次で降りるか？
[03:08.82] そこに何もなくても構わない
[03:12.33] そうだ自分で降りてみなくちゃ
[03:15.63] 違う景色は見られやしないさ
[03:22.13] 
[03:20.38] 次の駅で降りよう
[03:22.05] そこがどこであろうと関係ない
[03:25.29] だってこのまま乗っていたら
[03:28.44] ただ一日が始まるだけだ絶対
[03:33.39] 嫌だ！(HEY！)嫌だ！(HEY！)流されるのは
[03:36.37] 嫌だ！(HEY！)嫌だ！(HEY！)そんな人生
[03:39.98] 決められたレールの上はつまらない
[03:48.08] Get off the train！